<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Anjaly Rose Joy's Resume
        </title>
        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: #89c39e;
            color: #272626;
            line-height: 1.6;
            padding: 20px;
        }
                    
        header{
            text-align: center;
            margin-bottom: 25px;
            background-color: #ffffff;
            padding: 50px;
            border-radius: 10px;
            box-shadow:0 20px 20px rgba(1, 1, 1, 0.1);
        }
        .header-content{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .profile{
            width: 150px;
            height: 200px;
            border-radius: 10%;
            margin-right: 20px;
        }
        .name h1{
            font-size: 36px;
            font-weight: 500;
            color: #504444;
        }
        .name p{
            font-size: 18px;
            color: #5f5e5e;
            margin-top: 10px;
        }
        section{
            margin: 30px 10px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 20px 22px rgba(0,0,0,0.1);
        }
        h2{
            font-size: 28px;
            color: #63d58d;
            margin-bottom: 15px;
        }
        ul{
            list-style-type: none;
            padding-left: 10px;
        }
        ul li{
            margin-bottom: 10px;
            font-size: 18px;
        }
        li strong{
            color: #010000;
        }
        a{
            text-decoration: none;
            color: #63d58d;
            font-weight: 500;
        }
        a:hover{
                color: #333;
        }
        @media screen and (max-width:768px) {
            body{
                padding: 10px;
            }
            .name h1{
                font-size: 28px;
            }
            section{
                padding:15px;
            }
            h2{
                font-size: 24px;
            }
        }
        </style>
        <!--link rel="stylesheet" href="styles.css"--><!--link to external css file-->
    </head>
    <body>
        <header>
            <div class="header-content">
                <img src="prof.jpg" alt="Anjaly Rose Joy" class="profile"/>
                <div class="name">
                    <h1>
                        Anjaly Rose Joy
                    </h1>
                    <p>
                        A bachelor in computer application. 
                        Have a passion for programming and learning new things. 
                        I'm eager to learn and grow my skills in coding
                    </p>
                    <div id="contact">
                        <p>
                            <strong>
                                Email:
                            </strong>
                            anjalyrosejoy@depaul.edu.in
                        </p>
                        <p>
                            <strong>
                                Phone:
                            </strong>
                            +91 62380 46313
                        </p>
                        <p>
                            <strong>
                                LinkedIn:
                            </strong>
                            <a href="https://www.linkedin.com/in/anjaly-rose-joy-04221a319/" target="_blank">www.linkedin.com/in/anjaly-rose-joy</a>
                        </p>
                        <p>
                            <strong>
                                GitHub:
                            </strong>
                            <a href="https://github.com/AnjalyRoseJoy" target="_blank">github.com/AnjalyRoseJoy</a>
                        </p>
                    </div>
                </div>
            </div>
        </header>
        <section id="info">
            <h2>
                Personal Info:
            </h2>
            <ul>
                <li>
                    First Name : Anjaly Rose
                </li>
                <li>
                    Last Name : Joy
                </li>
                <li>
                    Nationality : Indian
                </li>
                <li>
                    Gender : Female
                </li>
                <li>
                    Date Of Birth : 29/09/2005
                </li>
            </ul>
        </section>
        <section id="about">
            <h2>
                About Me ^_^
            </h2>
            <p>
                Hi, I'm Anjaly Rose Joy! A Computer Science Enthusiast. 
                Motivated BCA student with a strong foundation in C++, data structures, and web development. 
                Passionate about building efficient and user-friendly applications. 
                Currently developing a Tailor-Customer Interaction Platform as part of a mini project, collaborating in a team of six. 
                Interested in cybersecurity and continuously expanding my technical skills. 
                Seeking opportunities to apply my knowledge in real-world projects and enhance my problem-solving abilities
                I'm a fast learner, always curious about the Technologies. 
                wanna do various thing in life.
                I'm also excited about starting my professional journey and looking forward to gaining real-world experience through internships.
            </p>
        </section>
        <section id="education">
            <h2>
                Education:
            </h2>
            <ul>
                <li>
                    <strong>
                        Bachelor of computer application
                    </strong><br>
                    Mahatma Gandhi University (2023-2026)
                </li>
                <li>
                    <strong>
                        Higher Secondary
                    </strong><br>
                    St.Joseph's H.S.S. Kidangoor
                </li>
                <li>
                    <strong>
                        SSLC
                    </strong><br>
                    St.Joseph's H.S. Kidangoor
                </li>
            </ul>
        </section>
        <section id="skills">
            <h2>
                Skills:
            </h2>
            <ul>
                <li>
                    <strong>
                        Programming Languages:
                    </strong> 
                    C++, C, Python, JavaScript
                </li>
                <li>
                    <strong>
                        Data Structure:
                    </strong> 
                    Arrays, Linked Lists, Stacks, Queues, Trees
                </li>
                <li>
                    <strong>
                        Tools and Technologies:
                    </strong> 
                    Visual Studio code, MySQL
                </li>
                <li>
                    <strong>
                        Soft Skills:
                    </strong> 
                    Problem-solving, communication, dance, teamwork
                </li>
            </ul>
        </section>
        <section id="Languages">
            <h2>Languages: </h2>
            <ul>
                <li>
                    English
                </li>
                <li>
                    Malayalam
                </li>
                <li>
                    Hindi
                </li>
            </ul>
        </section>
    </body>
</html>
